# API Configuration
VITE_API_URL=http://localhost:4000/api/v1

# Site Configuration
VITE_SITE_NAME=PatchNotes
VITE_SITE_DESCRIPTION=Latest updates, insights, and tech discussions.
VITE_DEFAULT_COFFEE_AMOUNTS=[50,100,200]

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_2vgncdt
VITE_EMAILJS_TEMPLATE_ID=template_0dy8fwz
VITE_EMAILJS_PUBLIC_KEY=TQROZcnLS7UBQeIt0
